<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headline</title>
    <link rel="stylesheet" href="formpage.css">
    <link rel="shortcut icon" type="x-icon" href="../RESOURCES/center_logo.png">
</head>
<body>
    <div class="forms-body">
        <div class="form_div">
            <div></div>
            <div class="form-contain">
            <center>
                <img src="../RESOURCES/header_icon.png" width="300px">
                <p style="font-size: 30px; font-weight: 800; color: #fbaf03;">Headline</p>
            </center>
                <br>
                <p style="font-weight: 700; margin-bottom:10px;">Title of the Project</p>
                <input type="text" name="text" class="input" placeholder="Write a message">
                <br><br>
                <p style="font-weight: 700;  margin-bottom:10px;">Description of the Project</p>
                <textarea rows="6" cols="50" class="input" placeholder="Description"></textarea>
                <br>
                <div class="btn">
                    <button type="button" class="btn_back"><a href="../choice.html">Back</a></button>
                    <button type="button" class="btn_nxt"><a href="skills.html">Next</a></button>
                </div>
            </div>
        </div> 
    </div>
    <br>
</body>
</html>