<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="homedesign.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="shortcut icon" type="x-icon" href="RESOURCES/center_logo.png">
</head>
<body>
<div class="header">
    <div class="navcointainer">
        <div class="navbar">
            <img src="RESOURCES/up_logo.png" width="200px" style="margin-left:40px;">
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home </a></li>
                    <li><a href="">Message</a></li>
                    <li><a href="">Find Talent</a></li>
                    <li><a href="">Find Client</a></li>
                    
                </ul>
            </nav>
           
            <button ><a href="signin.php">Sign In</a></button>
            <button class="buttonactive"><a href="signup.php">Sign Up</a></button>
            <table>
                <td width="30px"></td>
            </table>
                
        </div>
    </div>
<center>
    <br><br>
    <div class="details">
        <img src="RESOURCES/center_logo.png" width="150px">
        <p style="font-weight: 800; font-size: 30px;">WELCOME TO SKILL FOR HIRE</p>
        <p style="font-weight: 300; font-size: 15px; letter-spacing: 8px;">First Filipino Selling Skills</p>
    </div>
    <br>
    <div class="inputSearch">
        <input type="text" id="search" placeholder="Search">
        <a href="#"style="margin-top:5px;"><img src="RESOURCES/search_buttons.png" width="20px" ></a>
    </div>
    <br>
    <div class="category" >
        <a href="" class="button">Designer</a>
        <a href="" class="button">UI/UX Designer</a>
        <a href="" class="button">Power Point Creator</a>
        <a href="" class="button">Teacher</a>
        <a href="" class="button">Developer</a>
        <a href="" class="button">Data Analyst</a>
        <a href="" class="button">Content Creator</a>
        <a href="" class="button">Advertisement</a>
        <a href="" class="button">Engineer</a>
        <a href="" class="button">Business Analyst</a>
        <a href="" class="button">Call Center</a>
        <a href="" class="button">Virtual Assistance</a>
        <a href="" class="button">Service Provider</a>
        <a href="" class="button">Welder</a>
    </div>
    

</div>
</center>
<img src="RESOURCES/up_wave.png" width="100%" style=" margin-top:-180px;">
<center>
<div class="features">
    <div data-aos="fade-up"  data-aos-duration="500">
        <p style="font-size: 30px; font-weight:800; ">Top Talent This Year</p>
        <p style="font-size: 15px; font-weight:300; width: 600px;">This is the best talent and client this year will be our most outstanding awrard of them we will give them
        a good feedback of their different talent this year and exclusive of beign good user of the app</p>
        <BR><BR><br><br>
    </div>   
        <div class="cont"> 
            <div data-aos="zoom-in" data-aos-duration="300">
                <div class="card">
                    <img src="RESOURCES/json.png" width="230px">
                    <p style="font-size:20px; font-weight: 800;">Graphic Designer</p>
                    <p style="width:230px; font-size:10px;">Hi, Im Jayson a professional graphic artist and be confident my self to indtroduce a person as myslef to become a honest and good person for your self</p>
                    <a href="" class="contbut">See More</a>
                </div>
            </div>
            <div data-aos="zoom-in" data-aos-duration="600">
                <div class="card">
                    <img src="RESOURCES/renz.png" width="230px">
                    <p style="font-size:20px; font-weight: 800;">Web Developer</p>
                    <p style="width:230px; font-size:10px;">Hi, Im Jayson a professional graphic artist and be confident my self to indtroduce a person as myslef to become a honest and good person for your self</p>
                <a href="" class="contbut">See More</a>
                </div>
            </div>
            
            <div data-aos="zoom-in" data-aos-duration="900">
                <div class="card">
                    <img src="RESOURCES/tj.png" width="230px">
                    <p style="font-size:20px; font-weight: 800;">Data Analyst</p>
                    <p style="width:230px; font-size:10px;">Hi, Im Jayson a professional graphic artist and be confident my self to indtroduce a person as myslef to become a honest and good person for your self</p>
                    <a href="" class="contbut">See More</a>
                </div>
            </div>
    </div>
    <script>
        AOS.init();
      </script>
</div>
</center>
<img src="RESOURCES/down_wave.png" width="100%">
<center>
<div class="prof" style="color: #ffff;" >
    <div data-aos="fade-up"  data-aos-duration="500">
        <p style="font-weight: 800; font-size:30px; margin-top: 0px;"> Top Experience this Year</p>
        <p style="font-size:15px; ">The work experience section or employment history is a detailed summary of your past work experience.<br>In other words, a comprehensible report of all jobs you've held in the past.Depending on your background,<br>you can include full-time positions, part-time jobs, temporary roles, internships, or even volunteer work</p>
    </div>
    <script>
        AOS.init();
      </script>
</div>
</center>
<center>
<div class="exp">
    
    <div data-aos="fade-up"  data-aos-duration="100">
        <div class="expcard">
        <img src="RESOURCES/graphic.jpg" width="100px" height="100px" style="margin-top:-50px ;">
        <p style="color:#fbaf03; font-weight: 800; font-size: 20px; margin-top: 10px;">Graphic Artist</p>
        <p style="font-size: 10px; width:180px;margin-top: 10px">Graphic designers create visual communications such as adverts, branding, publicity materials and magazine layouts. Save. Share. Graphic designers (who may also be known as graphic artists) utilise graphic design skills to create media products such as magazines, labels, advertising and signage.</p>
        <a href="" style="margin-top: 10px;">See More</a>
    </div>
    </div>
    <div data-aos="fade-up"  data-aos-duration="200">
        <div class="expcard">
        <img src="RESOURCES/web.jpg" width="100px" height="100px" style="margin-top:-50px ;">
        <p style="color:#fbaf03; font-weight: 800; font-size: 20px; margin-top: 10px;">Web Developer</p>
        <p style="font-size: 10px; width:180px;margin-top: 10px">A Web Developer is a professional who is responsible for the design and construction of websites. They ensure that sites meet user expectations by ensuring they look good, run smoothly and offer easy access points with no loading issues between pages or error messages</p>
        <a href="" style="margin-top: 25px;">See More</a>
    </div>
    </div>
    <div data-aos="fade-up"  data-aos-duration="300">
        <div class="expcard">
        <img src="RESOURCES/virtual.jpg" width="100px" height="100px" style="margin-top:-50px ;">
        <p style="color:#fbaf03; font-weight: 800; font-size: 20px; margin-top: 10px;">Virtual Assistant</p>
        <p style="font-size: 10px; width:180px;margin-top: 10px">A virtual assistant is a self-employed worker who specializes in offering administrative services to clients from a remote location, usually a home office. Typical tasks a virtual assistant might perform include scheduling appointments, making phone calls, making travel arrangements, and managing email accounts.</p>
        <a href="" style="margin-top: 10px;">See More</a>
    </div>
    </div>
    <div data-aos="fade-up"  data-aos-duration="400">
        <div class="expcard">
        <img src="RESOURCES/data.jpg" width="100px" height="100px" style="margin-top:-50px ;">
        <p style="color:#fbaf03; font-weight: 800; font-size: 20px; margin-top: 10px;">Data Analyst</p>
        <p style="font-size: 10px; width:180px;margin-top: 10px">A data analyst collects and stores data on sales numbers, market research, logistics, linguistics, or other behaviors. They bring technical expertise to ensure the quality and accuracy of that data, then process, design, and present it in ways to help people, businesses, and organizations make better decisions</p>
        <a href="" style="margin-top: 10px;">See More</a>
    </div>
    </div>
    <div data-aos="fade-up"  data-aos-duration="500">
        <div class="expcard">
        <img src="RESOURCES/educ.jpg" width="100px" height="100px" style="margin-top:-50px ;">
        <p style="color:#fbaf03; font-weight: 800; font-size: 20px; margin-top: 10px;">Tutoring</p>
        <p style="font-size: 10px; width:180px;margin-top: 10px">A Tutor is responsible for helping students learn and understand new concepts and complete assignments. They prepare lessons by studying lesson plans, reviewing textbooks in detail to understand the topic they will be teaching and providing additional projects if needed during a session.</p>
        <a href="" style="margin-top: 25px;">See More</a>
    </div>
    </div>
        <script>
        AOS.init();
      </script>
</div>
<div data-aos="fade-up"  data-aos-duration="500">
<p style="color: #fbaf03; ">
    Let's Get Started
</p>
<table style="margin-top: 10px; color: white;">
    <td>
        <button class="butt">
            <a href="signup.html"><p>Sign Up</p></a>
        </button>
    </td>
    <td width="10px;"></td>
    <td>
        or
    </td>
    <td width="10px;"></td>
    <td>
        <button class="butts">
            <a href="Signin.html"><p>Sign In</p></a>
        </button>
    </td>
</table>
<script>
    AOS.init();
  </script>
</div>
</center>
<div class="footer">
    <table>
        <td>
            <table width="300px" style="color: white; margin-left: 30px;">
            <tr>
                <td>
                    <img src="RESOURCES/up_logo.png">
                    <p style="font-size: 12px; margin-left:15px ;"> Skill for Hire is a platform for all person that will need  to find an extra income or even for the people wan't help their work to even the little bit of person</p>
                    <div class="imahe" style="margin-top:10px;margin-left:15px;">
                        <img src="RESOURCES/facebook.png" width="30px">&nbsp;&nbsp;
                        <img src="RESOURCES/pinterest.png" width="30px">&nbsp;&nbsp;
                        <img src="RESOURCES/instagram.png" width="30px">&nbsp;&nbsp;
                        <img src="RESOURCES/discord.png" width="30">
                    </div>
                </td>
            </tr>
           
            </table>
        </td>
        <td>
            <table width="200px" style="color:white; margin-top: -20px; margin-left: 100px;">
                <tr>
                    <td><p style="color:#fbaf03; font-family: poppins extrabold;">Skills</p></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Designer</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Tutor</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Guitarist</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Web Developer</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Virtual Assistant</a></td>
                </tr>
            </table>
        </td>
        <td>
            <table width="200px" style="color:white; margin-top: -20px; margin-left: 20px;">
                <tr>
                    <td><p style="color:#fbaf03; font-family: poppins extrabold;">Partnership</p></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Big Company</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Ayala</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Converge</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Pldt</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Accenture</a></td>
                </tr>
            </table>
        </td>
        <td>
            <table width="200px" style="color:white; margin-top: -20px; margin-left: 20px;">
                <tr>
                    <td><p style="color:#fbaf03; font-family: poppins extrabold;">Certificate</p></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Google</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Stack League</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Canada Seal</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Microsoft</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Linux</a></td>
                </tr>
            </table>
        </td>
        <td>
            <table width="200px" style="color:white; margin-top: -20px; margin-left: 20px;">
                <tr>
                    <td><p style="color:#fbaf03; font-family: poppins extrabold;">Customer Service</p></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Mesosi</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Indianuo</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Makino City</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Stick Breaker</a></td>
                </tr>
                <tr>
                    <td><a href="" class="footbt">Accenture</a></td>
                </tr>
            </table>
        </td>
    </table>
</div>
    
</body>
</html>